{
  "name": "grid-bakeoff",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n ag-grid,spreadjs,handson -c blue,green,magenta \"npm:dev:ag-grid\" \"npm:dev:spreadjs\" \"npm:dev:handsontable\"",
    "dev:ag-grid": "npm run dev --workspace apps/ag-grid",
    "dev:spreadjs": "npm run dev --workspace apps/spreadjs",
    "dev:handsontable": "npm run dev --workspace apps/handsontable",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
